# TaskForCodebridge

./: .gitignore  README.md  TaskForCodebridge.sln
Common/: DogCreationRequest.cs  DogFilter.cs
Common/Middlewares/: ExceptionHandlingMiddleware.cs
SampleAPI/: Program.cs  SampleAPI.csproj  appsettings.Development.json
SampleAPI.Data/: AppDbContext.cs  Dog.cs  DogConfiguration.cs  SampleAPI.Data.csproj
SampleAPI.Data/Migrations/: 20230603091409_Initial.Designer.cs  20230603091409_Initial.cs  AppDbContextModelSnapshot.cs
SampleAPI.Data/Repositories/: DogRepository.cs  IDogRepository.cs
SampleAPI.Tests/: CreateDogCommandHandlerTest.cs  DogValidationTest.cs  GetDogsTest.cs  SampleAPI.Tests.csproj
SampleAPI.Tests/Fixtures/: DbContextFixture.cs
SampleAPI/Configuration/: RateLimitingConfiguration.cs  SwaggerConfiguration.cs
SampleAPI/Controllers/: DogController.cs
SampleAPI/Handlers/: CreateDogCommandHandler.cs  GetDogsQueryHandler.cs
SampleAPI/Properties/: launchSettings.json
SampleAPI/Validations/: DogCreationRequestValidation.cs
